NODE_ENV=development
PORT=8000

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=monster-of-the-week
TEST_MONGO_DB=test-monster-of-the-week

# [silly, debug, verbose, http, info, warn, error]
LOG_LEVEL=info
